<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealizerModules\target-CLR\Tq.Module.CLR\Tq.Module.CLR.csproj" />
      <ProjectReference Include="..\RealizerModules\target-ELF\Tq.Module.CLR\Tq.Module.ELF.csproj" />
      <ProjectReference Include="..\RealizerModules\target-ELF\Tq.Module.ELF\Tq.Module.ELF.csproj" />
      <ProjectReference Include="..\RealizerModules\target-LLVM\Tq.Module.LLVM\Tq.Module.LLVM.csproj" />
      <ProjectReference Include="..\tq-realizer\Tq.Realizer\Tq.Realizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.3" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Libs\**\*.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Libs\.idea\.gitignore" />
      <Content Include="Libs\.idea\discord.xml" />
      <Content Include="Libs\.idea\indexLayout.xml" />
      <Content Include="Libs\.idea\projectSettingsUpdater.xml" />
      <Content Include="Libs\.idea\vcs.xml" />
      <Content Include="Libs\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Libs\System\Core\Numerics\" />
    </ItemGroup>

</Project>
