# mamaco

./: .gitignore  .gitmodules  Mamaco.sln  README.md
Libs/: build.sh
Libs/System.Core/Attributes/: AttributeUsageAttribute.cs
Libs/System.Core/BaseTypes/: Attribute.cs  Boolean.cs  Decimal.cs  Double.cs  Reflection.cs  ValueType.cs
Mamaco/: Builder.cs  CSharpCompiler.cs  CSharpCompressor.cs  Mamaco.csproj  Program.cs
Mamaco/CSharp/: CSharpCompiler.cs  CSharpCompilerUnit.cs  CSharpCompressor.cs  CSharpCompressorUnit.cs
Mamaco/CSharp/Compressor/: CsharpExecutionCompressor.cs
Mamaco/Libs/System.Core/Attributes/: AttributeTargets.cs
Mamaco/Libs/System.Core/BaseTypes/: SByte.cs  Single.cs  Type.cs  Void.cs
Mamaco/Libs/System/Core/: Console.cs
Mamaco/Libs/System/Core/Attributes/: AttributeTargets.cs  AttributeUsageAttribute.cs  ExportAttribute.cs  FlagsAttribute.cs  ImportAttribute.cs
Mamaco/Libs/System/Core/BaseTypes/: Char.cs  Delegate.cs  Enum.cs  Int16.cs  Int32.cs  IntPtr.cs  Object.cs  String.cs  Type.cs  UInt16.cs  UIntPtr.cs
Mamaco/Libs/System/Core/Diagnostics/: UnreachableException.cs
Mamaco/Libs/System/Core/Realizer/: Intrinsics.cs
Mamaco/Libs/System/Runtime/: Exception.cs
Mamaco/Libs/System/Runtime/Exceptions/: ArgumentException.cs  OutOfMemoryException.cs  UnreachableException.cs
Mamaco/Libs/System/Runtime/InteropServices/: NativeMemory.cs
Mamaco/Libs/System/Runtime/Reflection/: DefaultMemberAttribute.cs
Tq.Realizer.Core/: Tq.Realizer.Core.csproj
Tq.Realizer.Core/Configuration/: FormatPasses.cs  ModuleConfiguration.cs  OptimizationPasses.cs  TargetConfiguration.cs
Tq.Realizer.Core/Configuration/LangOutput/: AlphaOutputConfiguration.cs  BetaOutputConfiguration.cs  IOutputConfiguration.cs  OmegaConfiguration.cs
Tq.Realizer.Core/Data/: Alignment.cs
Tq.Realizer.Core/Execution/: CodeCell.cs
Tq.Realizer.Core/Execution/Omega/: OmegaCodeCell.cs  OmegaInstructions.cs
Tq.Realizer.Core/Program/: RealizerProgram.cs
Tq.Realizer.Core/Program/Builder/: RealizerFieldBuilder.cs  RealizerFunctionBuilder.cs  RealizerModuleBuilder.cs  RealizerNamespaceBuilder.cs  RealizerPropertyBuilder.cs  RealizerStructureBuilder.cs  RealizerTypedefBuilder.cs
Tq.Realizer.Core/Program/Member/: RealizerContainer.cs  RealizerField.cs  RealizerFunction.cs  RealizerMember.cs  RealizerModule.cs  RealizerNamespace.cs  RealizerParameter.cs  RealizerProperty.cs  RealizerStructure.cs  RealizerTypedef.cs
Tq.Realizer.Core/Program/Reference/: AnytypeTypeReference.cs  CallableTypeReference.cs  IntegerTypeReference.cs  MetadataTypeReference.cs  TypeReference.cs  (+6 more)
test-code/: .gitignore  main.cs  program.txt
(+5 files in other folders)
